##############
# Stages
##############
stages:
  # - test
  - build
  - publish
  - dev-deploy
  - dev-undeploy

##############
# Base
##############
.aws-image: &aws-image
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest

# .node-image: &node-image
#   image: node:latest
  
.docker-image: &docker-image
  image: registry.gitlab.com/aws211/abc-docker-images:dockerandawscli
  # image: docker:latest

.runner-tags: &runner-tags
  tags:
    - docker
    - linux

variables:
  GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"
  GIT_STRATEGY: clone
  SITE_FOLDER: ./build

# ##############
# Skip-test
# ##############
# test:
#   stage: test
#   <<: *runner-tags
#   <<: *node-image
#   except:
#     variables:
#       - $CI_COMMIT_MESSAGE =~ /ci-release/
#   script:
#     - npm ci
#     # - npm run test
#   only: 
#     - develop
#     - main

##############
# Build
##############
build:
  <<: *runner-tags
  <<: *docker-image
  stage: build
  services:
    - docker:dind
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /ci-release/
  before_script:
    - docker info
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
  script:
    - ls -l
    - docker build -f ./Dockerfile -t ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}
  only: 
    - main
  # dependencies: [test]

##############
# Publish
##############
publish:
  stage: publish
  <<: *runner-tags
  <<: *docker-image
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
    - aws --version
    - export AWS_ACCESS_KEY_ID=${DEV_DEPLOYMENT_AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${DEV_DEPLOYMENT_AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${DEV_DEPLOYMENT_AWS_REGION}
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} 597977585469.dkr.ecr.ap-northeast-1.amazonaws.com/dp-inference-service-repo:latest
    - docker images
    - eval $(aws ecr get-login --no-include-email --region ${DEV_DEPLOYMENT_AWS_REGION})
    - docker push 597977585469.dkr.ecr.ap-northeast-1.amazonaws.com/dp-inference-service-repo:latest
  dependencies: [build]
  only: 
    - main
  when: manual

##############
# Deploy Dev
##############
dev-deploy:
  stage: dev-deploy
  <<: *runner-tags
  <<: *aws-image
  before_script:
    - aws --version
    - export AWS_ACCESS_KEY_ID=${DEV_DEPLOYMENT_AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${DEV_DEPLOYMENT_AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${DEV_DEPLOYMENT_AWS_REGION}
  script:
    - ls -l
    #- aws cloudformation update-stack --stack-name dp-ecs-fargate-lighting-project --use-previous-template --parameters ParameterKey=Image,ParameterValue=597977585469.dkr.ecr.ap-northeast-1.amazonaws.com/dp-project-service-repo:${CI_PIPELINE_ID} ParameterKey=AutoScalingRole,UsePreviousValue=true ParameterKey=AutoScalingTargetValue,UsePreviousValue=true ParameterKey=Cluster,UsePreviousValue=true ParameterKey=ContainerHardLimit,UsePreviousValue=true ParameterKey=ContainerPort,UsePreviousValue=true ParameterKey=ContainerSecurityGroup,UsePreviousValue=true ParameterKey=ContainerSoftLimit,UsePreviousValue=true ParameterKey=ExecutionRole,UsePreviousValue=true ParameterKey=HTTPSListener,UsePreviousValue=true ParameterKey=HealthCheckPath,UsePreviousValue=true ParameterKey=SubnetA,UsePreviousValue=true ParameterKey=SubnetB,UsePreviousValue=true ParameterKey=VPC,UsePreviousValue=true ParameterKey=ServiceName,UsePreviousValue=true ParameterKey=MaxContainers,UsePreviousValue=true ParameterKey=MinContainers,UsePreviousValue=true ParameterKey=Priority,UsePreviousValue=true ParameterKey=ServiceEndpoint,UsePreviousValue=true ParameterKey=ServicePath,UsePreviousValue=true ParameterKey=TaskRole,UsePreviousValue=true ParameterKey=TaskSizeCpu,UsePreviousValue=true ParameterKey=TaskSizeMemory,UsePreviousValue=true --capabilities CAPABILITY_NAMED_IAM --capabilities CAPABILITY_NAMED_IAM
  dependencies: [publish]
  only: 
    - main
  when: manual

##############
# Undeploy Dev
##############
dev-undeploy:
  stage: dev-undeploy
  <<: *runner-tags
  <<: *aws-image
  before_script:
    - aws --version
    - export AWS_ACCESS_KEY_ID=${DEV_DEPLOYMENT_AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${DEV_DEPLOYMENT_AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${DEV_DEPLOYMENT_AWS_REGION}
  script:
    - ls -l
    # TODO:
  dependencies: [dev-deploy]
  only: 
    - main
  when: manual

